# Jacksonate

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/swmed/qbrc/jacksonate/rest/datapackage/: DataPackage.java
src/main/java/edu/swmed/qbrc/jacksonate/rest/jackson/: BeanInfoJSON.java  BeanPropertyJSON.java  JacksonConfigProvider.java  JacksonSerializationModule.java  JacksonUtils.java  ReflectionFactory.java  RestBaseUrl.java  TableJSONContainer.java
src/main/java/edu/swmed/qbrc/jacksonate/rest/jackson/deserializers/: TableJSONContainerDeserializer.java  TableRowDeserializer.java
src/main/java/edu/swmed/qbrc/jacksonate/rest/jackson/serializers/: DataPackageSerializer.java  TableJSONContainerSerializer.java  TableRowSerializer.java
src/main/java/edu/swmed/qbrc/jacksonate/rest/jackson/writers/: BigIntegerWriter.java  BooleanWriter.java  Callable.java  DoubleWriter.java  FloatWriter.java  IntegerWriter.java  LongWriter.java  ObjectWriter.java  ShortWriter.java  StringWriter.java
src/main/java/edu/swmed/qbrc/jacksonate/rest/util/: CharArray.java  CharArrayUnmarshaller.java  IntegerArray.java  IntegerArrayUnmarshaller.java  StringArray.java  StringArrayUnmarshaller.java
src/main/java/edu/swmed/qbrc/jacksonate/updating/introspection/: EntityIntrospector.java
src/test/java/edu/swmed/qbrc/jacksonate/: AppTest.java
